@import url(./__item/photo-grid__item.css);

.photo-grid {
    max-width: 1184px;
    min-height: 596px;
    margin: 102px auto 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}


@media screen and (max-width: 1024px)  {
    .photo-grid {
        max-width: 928px;
        min-height: 842px;
        margin: 135px auto 102px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}
@media screen and (max-width: 768px)  {
    .photo-grid {
        max-width: 720px;
        min-height: 1485px;
        margin: 97px auto 102px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 375px)  {
    .photo-grid {
        max-width: 343px;
        min-height: 2959px;
        margin: 64px auto 64px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        min-height: 2392px;
        gap: 8px;
    }
}